<!DOCTYPE HTML>
<html>
  <head>
  <title>Client Demo</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/style2.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/mega3.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/modernizr.min.js"></script>
    <script>
        window.Modernizr || document.write('<script src="js/vendor/modernizr-2.8.3.min.js"><\/script>')
    </script>
    <script src="js/megamenu.js"></script>
    

  </head>
  <body>
      <!--Header-->
   
        <!--header2-->
        <!--Banner Section-->
        <div class="viewmodels-container">
            <div class="containerclonemega3banner">
              <img src="images/mega3/bannermega3.jpg" class="img-responsive "  alt="" />
            </div>
        </div>


      <div class="containerclonemega3c">
         <div class="wow fadeInLeft">
           <img class="landingimgcam" src="images/mega3/camera.png" alt="" />
        </div>
        <div class="container">
         <div class="sectionrightmega3 wow fadeIn">
           <h2 class="rightheading1">Camera</h2>
           <p class="rightheading2">Whether it is capturing the beauty of the outdoor or the fun selfies, the 8MP front camera and 8MP rear camera allows you to capture like in all its detail.<p>
          </div>
       </div>
      </div>


         <div class="containerclonemega3a">  
          <div class="wow fadeInUp">
           <img class="landingimg2" src="images/mega3/connectivity.png" alt="" />
         </div>
        <div class="container">
         <div class="wow fadeInDown sectionleftmega3">
           <h2 class="leftheading1">Connectivity: 3 SIM and 4 SLOT</h2>
           <p class="leftheading2">Packed with 3 SIM slots and one extra SD card slot, you can easily experience any operator service at any time<p>
          </div>
        </div>
      </div>



           


      <nav id='nav_bar'>
          <div class="container">
            <ul class='nav_links'>
              <li><a href="mega3spec.html">Specification</a></li>
                <li><a>/</a></li>
              <li><a href="mega3.html">Overview</a></li>
              </ul>
          </div>
        </nav>




      <div class="containerclonemega3b">
         <div class="wow bounceIn">
           <img class="landingimgcam" src="images/mega3/arcdesign.png" alt="" />
         </div>
        <div class="container">
         <div class="sectionrightmega3 wow fadeInDown">
           <h2 class="rightheading1">Simple and Sleek Arc Design</h2>
           <p class="rightheading2">The slim and arc design of Coolad Mega 3 ensures that it fits perfectly in your hand. The phone has an elegant design that is also practical.<p>
          </div>
       </div>
      </div>



         <div class="containerclonemega3d">  
          <div class="wow pulse">
           <img class="landingimgdisplay" src="images/mega3/display.png" alt="" />
         </div>
        <div class="container">
         <div class="wow fadeInDown sectionleftmega3">
           <h2 class="leftheading1">5.5 inch Wide Screen</h2>
           <p class="leftheading2">The Coolpad Meag 3 lets you do more than see, it lets you experience the 5.5 inch with the IPS screen.<p>
          </div>
        </div>
      </div>





      <div class="containerclonemega3b">
         <div class="wow slideInLeft">
           <img class="landingimgcam" src="images/mega3/quad.png" alt="" />
         </div>
        <div class="container">
         <div class="sectionrightmega3 wow fadeIn">
           <h2 class="rightheading1">High Performance</h2>
           <p class="rightheading2">With 1.2 GHz Quad-Core processor and 2GB RAM, Coolpad Mega 3 gives your phone cutting edge speed, and allows you run multiple apps, games easily.<p>
          </div>
       </div>
      </div>



         <div class="containerclonemega3e">  
          <div class="wow slideInRight">
           <img class="landingimg2" src="images/mega3/battery.png" alt="" />
         </div>
        <div class="container">
         <div class="wow fadeIn sectionleftmega3">
           <h2 class="leftheading1">Powerful Battery</h2>
           <p class="leftheading2">The Coolpad Mega 3 packs a powerful 3050mAh battery with a 200H Stand by time allowing you live your life without worrying about charging your phone.<p>
          </div>
        </div>
      </div>

      <div class="containerclonemega3f">
         <div class="wow rotateInDownLeft">
           <img class="landingimg2" src="images/mega3/light.png" alt="" />
         </div>
        <div class="container">
         <div class="sectionrightmega3 wow fadeIn">
           <h2 class="rightheading1">Feather Light</h2>
           <p class="rightheading2">The Coopad Mega 3 weighs just 170G, making it a light phone that packs heavy features. Feel the power of your phone, not its weight.<p>
          </div>
       </div>
      </div>


            <div class="viewmodels-container">
                <div class="containerclonefooter">
                    <img  src="images/mega3/gallery.png" class="img-responsive"  alt="" />
                </div>
            </div>





              <script>
              $(document).ready(function() {

                $(window).scroll(function () {
                //if you hard code, then use console
                //.log to determine when you want the
                //nav bar to stick.
                console.log($(window).scrollTop())
                if ($(window).scrollTop() > 120) {
                $('#nav_bar').addClass('navbar-fixed');
                }
                if ($(window).scrollTop() < 121) {
                $('#nav_bar').removeClass('navbar-fixed');
                }
              });
            });
              </script>


              <script src="js/wow.js"></script>
              <script>
                wow = new WOW(
                  {
                    animateClass: 'animated',
                    offset:       100,
                    callback:     function(box) {
                      console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                    }
                  }
                );
                wow.init();
                document.getElementById('moar').onclick = function() {
                  var section = document.createElement('section');
                  section.className = 'section--purple wow fadeInDown';
                  this.parentNode.insertBefore(section, this);
                };
              </script>


          <!--animation part ends-->


                <div class="footer-w3l">
                						<div class="container">
                							<div class="footer-grids">
                                <div class="footer-grid">
                              	   <h4>&copy; 2017 Naseeb Thapaliya. All rights reserved.</h4>
          										  </div>
                							  <div class="clearfix"></div>
                							</div>
                						</div>
                	         </div>



</body>
</html>
