<!DOCTYPE HTML>
<html>
  <title>Mega 3 | Coolpad Nepal</title>
  <head>
    <!-- Universal-->
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="shortcut icon" href="images/logo-c-right.ico"/>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/normalize.min.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/default.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/style2.css" media="all" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/modernizr.min.js""></script>
    <script>
        window.Modernizr || document.write('<script src="js/vendor/modernizr-2.8.3.min.js"><\/script>')
    </script>
    <script src="js/megamenu.js"></script>
    </head>
  <body>
    <!--banner-->
    <!--Logo-->
    <!--Logo-->
      	<div class="container">
    			<header class="clearfix">
          <div class="social-icon">
  <a href="index.html"><img class="resize" alt="ad" src="images/coolpadlogo.png"></a>
          <a href="https://www.youtube.com/channel/UCzmud7U7gBG9v4qLRmmVgqw"><i class=icon><img class=resize3 src="images/youtube.png" alt=""/></i></a></li></a>
          <a href="https://www.instagram.com/coolpadnepal/"><i class=icon><img class=resize3 src="images/insta.png" alt=""/></i></a></li></a>
          <a href="https://plus.google.com/117875373055270995764"><i class=icon><img class=resize3 src="images/google+.png" alt=""/></i></a></li></a>
          <a href="https://twitter.com/coolpadnp"><i class=icon><img class=resize3 src="images/twitter.png" alt=""/></i></a></li></a>
          <a href="https://www.facebook.com/coolpadnepalofficial/"><i class=icon><img class=resize3 src="images/fb.png" alt=""/></i></a></li></a>
 
        </div>
    			</header>
    		</div>

     <!--Header-->
    <div class="menu-container">
      <div class="container">
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Product</a>
             <ul>
                <li><a href="cool1overview.html">Cool 1</a>
                  <ul>
                    <li><a href="cool1overview.html"><img class="resize2" src="images/cool1.png" alt=""/></a></li>
                  </ul>
                </li>
                <li><a href="mega2_5.html">Mega 2.5D</a>
                   <ul>
                    <li><a href="mega2_5.html"><img class="resize2" src="images/mega2.png" alt=""/></a></li>
                   </ul>
                </li>
                <li><a href="note3soverview.html">Note 3S</a>
                   <ul>
                    <li><a href="note3soverview.html"><img class="resize2" src="images/Note3S.png" alt=""/></a></li>
                   </ul>
                </li>
                <li><a href="mega3.html">Mega 3</a>
                  <ul>
                    <li><a href="mega3.html"><img class="resize2" src="images/Mega3.png" alt=""/></a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="http://www.coolpadforums.com/portal.php">Forum</a></li>
            <li><a href="supportpage.html">Support</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          </div>
        </div>
      </div>

     

   <!--specification starts-->
       <div class="container">
       <div class='tableblock'>
           <h2 class="tableheading">Specification</h2>
           <div class="table-responsive">
            <table class="table table-bordered tablecontent">
           <tbody>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>Display</h2></td>
               <td>5.5 inch IPS LCD scratch-resistant glass</td>
             </tr>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>Display Resolution</h2></td>
               <td>720 x 1280 pixels HD</td>
             </tr>
           </tr class="trblock">
             <td bgcolor="#F8F8F8"><h2>Android OS</h2></td>
             <td>6.0 marshmallow, Cool UI 8.0 </td>
           </tr>
       <tr class="trblock">
             <td bgcolor="#F8F8F8"><h2>SoC (System on Chips)</h2></td>
             <td>Mediatek MT6737</td>
           </tr>
           <tr class="trblock">
             <td bgcolor="#F8F8F8"><h2>CPU</h2></td>
             <td>Quad-core 1.2 GHz</td>
           </tr>
       <tr class="trblock">
             <td bgcolor="#F8F8F8"><h2>GPU</h2></td>
             <td>Mali-T860</td>
           </tr>
           <tr class="trblock">
             <td bgcolor="#F8F8F8"><h2>RAM Memory</h2></td>
             <td>2GB </td>
           </tr>
           <tr class="trblock">
             <td bgcolor="#F8F8F8"><h2>Internal Storage (ROM)</h2></td>
             <td>16GB Expandable upto 128 GB</td>
           </tr>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>Rear Camera</h2></td>
               <td>8 MP autofocus, f2.2, Pro mode, Night mode, GIF, Geo-tagging, touch focus, face detection, HDR, panorama, beauty mode</td>
             </tr>
            <tr class="trblock">
             <td bgcolor="#F8F8F8"><h2>Front Camera</h2></td>
             <td>8MP, Front flash, f2.2, HDR, GIF, Beauty mode,  80.1-Degree Wide-Angle Lens, 720p video recording</td>
           </tr>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>Battery</h2></td>
               <td>3050mAh non-removable</td>
             </tr >
       
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>Sound</h2></td>
               <td>Stereo speakers, 3.5mm audio port</td>
             </tr>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>SIM</h2></td>
               <td>3 SIMs  4G-VOLTE Supported</td>
             </tr>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>Connectivity</h2></td>
               <td>4G LTE:FDD:1800/2100/850/2600MHz <br>TDD:2400MHZ<br>3G: WCDMA:900/2100MHz <br>GSM:900/1800/1900MHz
              </td>
             </tr>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>WLAN</h2></td>
               <td>Wi-Fi 802.11 b/g/n, Wi-Fi Direct, hotspot</td>
             </tr>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>Bluetooth</h2></td>
               <td>v4.0, A2DP</td>
             </tr>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>GPS</h2></td>
               <td>GPS, A-GPS</td>
             </tr>
               
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>USB</h2></td>
               <td>microUSB v2.0</td>
             </tr>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>Sensors</h2></td>
               <td>Proximity, Light, Accelerometer</td>
             </tr>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>Dimensions</h2></td>
               <td>154.4 x 76.8 x 8.35mm</td>
             </tr>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>Weight</h2></td>
               <td>170g</td>
             </tr>
             <tr class="trblock">
               <td bgcolor="#F8F8F8"><h2>Colors</h2></td>
               <td> White</td>
             </tr>
             </tbody>
           </table>
       </div>
     </div>
   </div>


        <nav id='nav_bar'>
        <div class="container">
        <ul class='nav_links'>
          <li><a href="mega3spec.html">Specification</a></li>
          <li><a>/</a></li>
          <li><a href="mega3.html">Overview</a></li>
        </ul>
      </div>
      </nav>

      <script>
      $(document).ready(function() {

        $(window).scroll(function () {
        //if you hard code, then use console
        //.log to determine when you want the
        //nav bar to stick.
        console.log($(window).scrollTop())
        if ($(window).scrollTop() > 150) {
        $('#nav_bar').addClass('navbar-fixed');
        }
        if ($(window).scrollTop() < 151) {
        $('#nav_bar').removeClass('navbar-fixed');
        }
      });
    });
      </script>

   <!-- specification ends-->


                   <div class="footer-w3l">
                   						<div class="container">
                   							<div class="footer-grids">
                                   <div class="footer-grid">
                                 	   <h4>&copy; 2017 Coolpad Nepal . All rights reserved.</h4>
             										  </div>
                   							  <div class="clearfix"></div>
                   							</div>
                   						</div>
                   	         </div>



</body>
</html>
